# CQC.Canteen

./: CQC.Canteen.slnx
src/CQC.Canteen.Domain/: CQC.Canteen.Domain.csproj  DependencyInjectionSetup.cs
src/CQC.Canteen.Domain/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/CQC.Canteen.Domain/Data/: CanteenDbContext.cs  ConnectionString.cs  DataSeeder.cs  DatabaseInitializer.cs
src/CQC.Canteen.Domain/Data/Migrations/: 20251031143748_InitialCreate.Designer.cs  20251031143748_InitialCreate.cs  20251101222000_FixCustomer.Designer.cs  20251101222000_FixCustomer.cs  CanteenDbContextModelSnapshot.cs
src/CQC.Canteen.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
src/CQC.Canteen.Domain/Entities/Common/: AuditableEntity.cs  Entity.cs  IAuditable.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IModificationAudited.cs
src/CQC.Canteen.Domain/Enums/: MilitaryRank.cs  PaymentMethod.cs  Role.cs
src/CQC.Canteen.UI/: App.xaml  App.xaml.cs  CQC.Canteen.UI.csproj  DependencyInjectionSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicesRegistration.cs  appsettings.json
src/CQC.Canteen.UI/Commands/: RelayCommand.cs
src/CQC.Canteen.UI/Converters/: BoolToColorConverter.cs  BoolToStyleConverter.cs  BoolToTextConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  StockToColorConverter.cs  StringToVisibilityConverter.cs
src/CQC.Canteen.UI/Services/: WindowsPrintingService.cs
src/CQC.Canteen.UI/ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs  CasherSalesViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/CQC.Canteen.UI/ViewModels/Pages/: AddCategoryViewModel.cs  AddCustomerViewModel.cs  AddProductViewModel.cs  CategoryManagementViewModel.cs  CustomerManagementViewModel.cs  EditCategoryViewModel.cs  EditCustomerViewModel.cs  EditProductViewModel.cs  ProductManagementViewModel.cs
src/CQC.Canteen.UI/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  CasherSalesView.xaml  CasherSalesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+58 files in other folders)
